@import "common-style.scss";
@import "login.scss";
@import "workspace.scss";
@import "display-table.scss";
@import "shorthand.scss";
@import "calendar.scss";
@import "jcarousel.scss";

.margin-lef-0 {
    margin-left: 0 !important;
}

.height-100-percent {
    height: 100% !important;
}

.float-list {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;

    li {
        float: left;
        margin-left: 5px;

        &:first-child {
            margin-left: 0;
        }
    }
}

.list-header {
    .search-form {
        padding: 6px 0;
    }
}

#main-content {
    min-width: 1270px;
    -webkit-transition: margin-left .3s ease-in-out;
    -o-transition: margin-left .3s ease-in-out;
    transition: margin-left .3s ease-in-out;

}

.page-only-content-left {
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;

        .row {
            margin-left: -10px;
            margin-right: -10px;

            [class*='col-'] {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
    }
}

.main-content-left-50 {
    width: 50% !important;
    margin-right : auto !important;
    min-width: inherit !important;
}

.main-content-right-50 {
    width: 50% !important;
}

.main-content-left, .main-content-left-50 {
    margin-top: 10px;
    margin-right: 545px;
    min-width: 670px;
    padding: 0 20px;
    background-color: #f9fafb;

    &.full-width {
        margin-right: 0;
        min-width: 1150px;

        & > .overview-diagram {
            float: right;
            min-width: 365px;
            width: 365px;
            margin-right: 20px;
            margin-top: 4px;
        }

        & > .overview-header {
            margin-right: 415px;
            min-width: 765px;
        }
    }

    .time-filter {
        height: 24px;
        margin: 20px 0;

        #next-filter {
            margin-right: 15px;
        }

        .btn {
            min-width: 70px;
            padding: 3px 12px;
            color: black;
            background: white;
            border: solid 1px #ccc;
        }

        .btn.active {
            color: white;
            background-color: green !important;
        }
    }

    .list-header {
        height: 90px;
        margin-bottom: 10px;
        background-color: white;
        padding: 0 15px;

        .col-xs-6 {
            .input-group {
                width: 100%;
            }
        }

        h3 {
            margin-top: 0;
            padding-top: 10px;
            font-weight: 400;
            font-size: 20px;
        }

        .text-total, .total {
            font-size: 12px;
            margin-top: 0;
            margin-bottom: 0;
            height: 15px;
            font-weight: bold;
            display: block;
        }

        .icon-bar {
            height: 25px;
        }
    }

    .header-content-list {
        margin: 0 !important;
        background-color: white;
        height: 50px;
        font-weight: 800;
        border-bottom: 1px solid #c0c1c2;;
    }

    .list-wrapper {
        background-color: white;
    }

    .list-element {
        margin: 0 !important;
        height: 85px;
        padding: 5px 0;
        line-height: 1.5;
    }

    #content-list-wrapper {
        background-color: white;
    }
}

.background-light-gray {
    background: #f7f7f7;
}

.background-white {
    background: white;
}

.scrollingDiv {
    position: relative;
    padding: 0;
    height: 100%;
}

.main-content-right, .main-content-right-50 {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 400px;
    width: 550px;
    background-color: ghostwhite;
    background-repeat: no-repeat;
    background-size: 400px 100px;
    background-position-y: 50%;

    & > div {
        background: #F9FAFB;
    }

    .account-name-left {
        width: 211px;
    }

    .detail-contact-info {
        height: 200px;

        h3 {
            margin-bottom: 5px;
            margin-top: 10px;
            font-size: 20px;
            /*height: 22px;*/
        }

        p {
            margin-bottom: 0;
            height: 17px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    #content-detail-wrapper {
        overflow-x: hidden !important;

        .ps-scrollbar-y-rail {
            display: none !important;
        }

        #content-detail-header {
            margin-top: 14px;
        }
        .panel-heading {
            height: 40px;
            line-height: 20px;
            padding: 10px;

            &.no-background {
                height: 24px;
                margin-top: 20px;
            }

            h3 {
                line-height: 20px;
            }
            .account-growth {
                height: 20px;
                padding: 0 5px 2px 2px;
            }
        }

        .header-content-list {
            margin: 0 !important;
            background-color: white;
            height: 50px;
            font-weight: 800;
            border-bottom: 1px solid #c0c1c2;;
        }

        .detail-object-info {
            overflow-y: hidden;
            margin: 0 !important;
            line-height: 2;
            background-color: #5f6a7b !important;
            color: white;
            min-height: 170px;

            .header-name {
                font-size: 22px;
                padding: 10px 0;
                overflow-wrap: break-word;
            }

            .fa {
                color: white !important;
            }

            .doctor-name {
                font-size: 120%;
                color: red;
            }
        }

        .contact, .user {
            margin-top: 20px;
            background-color: white;

            .header {
                font-size: 16px;
                padding: 10px;
                height: 50px;
                border-bottom: 1px solid #c0c1c2;
            }

            span {
                font-weight: 800;
            }

            .fa-check-circle, .fa-circle-o {
                font-size: 16px;
            }

        }

        .tab-content {
            padding: 0;
        }

        .nav-tabs > li:first-child {
            margin-left: 30px;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            background-color: #fff !important;
        }
        .nav-tabs > li > a {
            background-color: #ddd;
            font-weight: 600;
            font-size: 120%;
            color: black;
        }

    }
    .panel {
        .panel-heading {
            .fa {
                font-size: 18px;
            }
        }
    }

    div[ui-view="sub-list"] {
        .panel-heading {
            .text-bold {
                i.fa {
                    position: absolute;
                }
                span {
                    padding-left: 15px;
                    font-size: 13px;
                }
            }
            span {
                font-weight: 800;
            }
        }
    }

}

.fa-check, .fa-check-circle {
    color: green;
}

.modal-content {
    border: none;
    box-shadow: none;
    background: transparent;

    form {
        background: #fff;
    }

    .modal-inner {
        border: 2px solid #f5f5f5;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        background: #fff;
    }

    .modal-heading {
        padding: 5px 10px;
        text-align: left;
        .model-title {
            font-size: 12px;
            margin: 0px;
        }
    }

    .modal-body {
        padding: 7px;
        background: #fff;

        > p, > p > span {
            font-size: 15px;
        }

        p.text {
            font-size: 15px;
        }

        .input-group {
            padding-top: 10px;
            width: 100%;
        }

        .row {
            margin: 0 5px;
        }

        .header-content-list {
            margin: 0 !important;
            background-color: white;
            height: 50px;
            font-weight: 800;
            padding-top: 10px;
            border-bottom: 1px solid #c0c1c2;;
        }

        #content-list-modal {
            overflow: hidden;
            height: 200px;
            line-height: 2.5;
        }

        .form-group {
            min-height: 30px;
            border-bottom: 1px solid #c0c1c2;
            display: inline-block;
            line-height: 30px;
            width: 100%;
            margin: 0;

            > div[class*="col-"] {
                padding: 0 0 0 5px;

                &:first-child {
                    padding-left: 0px;
                }
            }

            input.sb-modal-form-control {
                padding: 0 12px;
                height: 30px;
            }

            label {
                font-weight: bold;
                color: #3a3a3c;
                font-size: 12px;
            }

            .label-default {
                padding: 5px;
                margin: 5px 5px 5px 0;
                color: #fff;
                display: inline-block;
            }

            .intl-tel-input {
                input[type="text"] {
                    padding-left: 50px;

                    &:focus {
                        outline: none;
                    }
                }
            }

            textarea, input {
                border: none;
                background: none;
                width: 100%;
                font-size: 12px;
                padding-left: 5px;

                &:focus {
                    outline: none;
                }
            }

            .color-tag {
                margin-top: 8px;
                padding: 0 12px !important;
            }
        }
        .control-label {
            padding: 0;
        }

        .dropdown-toggle {
            .fa-caret-down {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .dropdown-min-height {
            max-height: 500px;
        }

        .sb-search-modal, .sb-search-list {
            &.input-group {
                .input-group-addon {
                    background: none;
                }
                input {
                    border-radius: 0;
                }
            }

        }
    }

    .modal-footer {
        border: none;
        display: inline-block;
        width: 100%;
    }
}

.main-menu-text {
    font-size: 16px;
    font-weight: bold;
}

div.table {
    margin: 0;

    .table-heading {
        padding: 5px 0;
        margin: 0;
        font-weight: bold;
        display: table;
        width: 100%;
        text-align: center;
    }

    .table-item {
        display: table;
        width: 100%;

        .table-cell {
            &.has-bubble {
                p {
                    max-width: 80%;
                }
            }
        }
    }

    .hover-item {
        &:hover {
            background: #ddd !important;
            cursor: pointer;
        }
    }

}

@media (max-width: 1440px) {
    #main-content {
        min-width: 1090px;
    }
    .main-menu-text {
        font-size: 14px;
    }
    .main-content-left {
        padding: 0;
        margin-right: 500px;
        min-width: 580px;
    }

    .main-content-right {
        width: 480px;
    }

    #content-list-wrapper {
        .header {
            font-size: 14px;
        }
    }

    #content-list-wrapper.ps-container {
        margin-right: 0 !important;
    }

    #page-content {
        margin-left: 200px;
    }

    #sidebar-left {
        width: 200px;
        span {
            font-size: 13px;
        }
    }
    #sidebar-left:after {
        width: 200px;
    }

    .header-left .navbar-header {
        width: 200px;
    }

    body.page-header-fixed .header-right {
        left: 200px;
    }
}
